<ion-view view-title="Playlists">
  <ion-content>
  


      <div class="list card">

          <div class="item item-divider">

              Bienvenido

          </div>

          <a href="#/app/login" class="item item-icon-left ">

              <i class="icon ion-person icono-azul"></i>

              Iniciar Seccion

          </a>





      </div>





      <a href="#/app/inventario" class="button button-block button-positive">ir</a>

  </ion-content>
</ion-view>
